[Activities][LastVirtualDesktop]
22b82f82-d3fc-4e9a-b2e8-ba4c3c658527=43e7f1b2-e6c5-4400-9c48-7e5034e2b508
fa875c82-ac4f-4478-ac44-40dc4e360c73=43e7f1b2-e6c5-4400-9c48-7e5034e2b508

[Desktops]
Id_1=43e7f1b2-e6c5-4400-9c48-7e5034e2b508
Id_2=bdd0a9db-3493-48ff-8225-7ff01c85c315
Id_3=42afb56e-733e-434b-b781-31e8d6557bd0
Id_4=81d77c4c-3408-42d2-9bc9-4b402eb699fa
Id_5=407ff0c3-2f7b-4c15-a93e-883b0f823b1b
Id_6=a14be212-6e54-49cc-bb1f-c8d7c779ff04
Id_7=aaab941b-55cc-42ac-90f3-d19a752edf30
Id_8=35096a49-ca39-4b07-9955-22d4e62cef38
Name_1=(6) One Piece Lore: All 13 Poneglyphs Translated & EXPLAINED! - YouTube - Brave
Name_2=Get New Skins... — Yakuake
Name_3=ONLYOFFICE Desktop Editors
Name_4=Desktop 3
Name_5=Desktop 4
Name_6=hello - 1,200x540 - 100% — Gwenview
Name_7=Desktop 5
Name_8=Desktop 6
Number=8
Rows=1

[Effect-blur]
BlurStrength=7

[Effect-hidecursor]
InactivityDuration=15

[NightColor]
Active=true
Mode=Constant
NightTemperature=4600

[Plugins]
alt-f4-desktopEnabled=false
blurEnabled=true
center-new-windowsEnabled=true
cubeEnabled=true
dimscreenEnabled=true
fadeEnabled=true
kinetic_fadingpopupsEnabled=true
krohnkiteEnabled=true
kwin4_effect_geometry_changeEnabled=true
kzonesEnabled=true
luisbocanegra.windowActivitySwitcher.kwinscriptEnabled=false
macsimize6Enabled=false
magiclampEnabled=true
me.kroltan.quakewindowEnabled=false
morphing_popupsEnabled=true
mouseclickEnabled=true
mousemarkEnabled=true
scaleEnabled=false
sheetEnabled=true
slidebackEnabled=true
squash2Enabled=false
squashEnabled=false
translucencyEnabled=true
wobblywindowsEnabled=true

[Round-Corners]
DisableRoundMaximize=false
DisableRoundTile=false
InactiveOutlineColor=0,0,0
InactiveOutlineThickness=0.75
OutlineColor=0,0,0
OutlineThickness=0.75

[Script-krohnkite]
enableBTreeLayout=true
enableFloatingLayout=true
enableQuarterLayout=true
enableStackedLayout=true
ignoreActivity=Main
ignoreClass=krunner,yakuake,spectacle,kded5,xwaylandvideobridge,plasmashell,ksplashqml,org.kde.plasmashell,org.kde.polkit-kde-authentication-agent-1,org.kde.kruler,kruler,kvantummanager
noTileBorder=true
screenGapBottom=5
screenGapLeft=5
screenGapRight=5
screenGapTop=5
tileLayoutGap=5

[Script-me.kroltan.quakewindow]
executable[$e]=/bin/konsole

[TabBox]
OrderMinimizedMode=1
ShowDesktopMode=1
SwitchingMode=1

[Tiling]
padding=4

[Tiling][d8194031-8f66-5088-864d-19ac5891400d]
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.25},{"width":0.75}]}

[Windows]
BorderlessMaximizedWindows=true

[Xwayland]
Scale=1

[org.kde.kdecoration2]
library=org.kde.klassy
theme=Klassy
