set-option -g default-shell /usr//bin/zsh
set -g prefix C-x
unbind-key C-b
set -g default-terminal "tmux-256color"

bind r source-file ~/.tmux.conf

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
#set -g @plugin 'bjesus/muxile'

# dracula conf
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "YOUR-NAME"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true 
set -g @dracula-show-left-icon session
set -g status-position top
set -g @dracula-transparent-powerline-bg true
# the left separator symbol is inversed with a transparent background, you can modify it with any symbol you like
set -g @dracula-inverse-divider 

# to install the packages run leader+I
# the I is capital
# initialize TMUX plugin manager ( keep this line at the very bottom of the tmux.conf )
run '~/.tmux/plugins/tpm/tpm'
