[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#1c1d26
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0e0e16
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=173,96,94
BackgroundNormal=#282730
DecorationFocus=230,121,115
DecorationHover=230,121,115
ForegroundActive=230,121,115
ForegroundInactive=#908fa0
ForegroundLink=230,121,115
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#e3e1ee
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#12131b
BackgroundNormal=#1c1d26
DecorationFocus=230,121,115
DecorationHover=230,121,115
ForegroundActive=230,121,115
ForegroundInactive=#908fa0
ForegroundLink=230,121,115
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#c7c5d6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#1c1d26
BackgroundNormal=#1c1d26
DecorationFocus=230,121,115
DecorationHover=230,121,115
ForegroundActive=230,121,115
ForegroundInactive=#908fa0
ForegroundLink=230,121,115
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#c7c5d6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1c1d26
BackgroundNormal=#1c1d26
DecorationFocus=#c2c1ff
DecorationHover=#c2c1ff
ForegroundActive=#e3e1ee
ForegroundInactive=#908fa0
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#c7c5d6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=166,90,88
BackgroundNormal=166,90,88
DecorationFocus=230,121,115
DecorationHover=230,121,115
ForegroundActive=230,121,115
ForegroundInactive=255,255,255
ForegroundLink=190,73,64
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=255,255,255
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#464654
BackgroundNormal=#1c1d26
DecorationFocus=230,121,115
DecorationHover=230,121,115
ForegroundActive=230,121,115
ForegroundInactive=#908fa0
ForegroundLink=230,121,115
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#e3e1ee
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#1c1d26
BackgroundNormal=#12131b
DecorationFocus=230,121,115
DecorationHover=230,121,115
ForegroundActive=230,121,115
ForegroundInactive=#908fa0
ForegroundLink=230,121,115
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#e3e1ee
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#464654
BackgroundNormal=#1c1d26
DecorationFocus=230,121,115
DecorationHover=230,121,115
ForegroundActive=230,121,115
ForegroundInactive=#908fa0
ForegroundLink=230,121,115
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#c7c5d6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[DirSelect Dialog]
DirSelectDialog Size=952,1032
History Items[$e]=file:$HOME/Kvantum/Kora,file:$HOME/Windows11-Twilight,file:$HOME/Win12OS-dark,file:$HOME/kdeconnect,file:$HOME/Videos/popcorn-time

[General]
AccentColor=230,121,115
ColorScheme=MaterialYouDark
ColorSchemeHash=adf6a2ac7029cf5359709f8825614c725bbeefb1
accentColorFromWallpaper=true

[Icons]
Theme=kora

[KDE]
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=183
View Style=Simple

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
Quit=Meta+Ctrl+Shift+Q

[WM]
activeBackground=53,52,61
activeBlend=252,252,252
activeForeground=227,225,238
inactiveBackground=69,68,100
inactiveBlend=161,169,177
inactiveForeground=228,225,255

