[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=22b82f82-d3fc-4e9a-b2e8-ba4c3c658527
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;23;24

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][8][Applets][10][Configuration][Appearance]
listView=1
tabBarNewsRelevant=true

[Containments][8][Applets][10][Configuration][General]
aur=true
flatpak=true
interval=false
newsArch=true
newsKDE=true
newsKeep=10
newsTWIK=true
newsTWIKA=true
notifyPersistent=true
rightAction=checkUpdates
widgets=true

[Containments][8][Applets][10][Configuration][Miscellaneous]
configMsg=false
rulesMsg=false
timestamp=1739511215404
version=v2.9.1

[Containments][8][Applets][10][Configuration][Upgrade]
flatpakFlags=--noninteractive
termFont=true
terminal=/usr/bin/konsole
upgradeFlags=true
upgradeFlagsText=--noconfirm
wrapper=yay

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][21][Configuration][General]
migrated=true

[Containments][8][Applets][22]
immutability=1
plugin=optimus-gpu-switcher

[Containments][8][Applets][22][Configuration][General]
cpuManufacturer=amd
notificationToolPath=notify-send

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.dockio

[Containments][8][General]
extraItems=org.kde.plasma.dockio,com.github.exequtic.apdatifier,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,optimus-gpu-switcher
knownItems=org.kde.plasma.dockio,com.github.exequtic.apdatifier,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,optimus-gpu-switcher

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/brave-My_account_(sanjay).desktop,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527,desktop:/addr,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527,desktop:/notes,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527,desktop:/wine_breeze_colors.reg,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527,desktop:/New Folder,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527,desktop:/d5f85a92-a44d-413e-8b42-cdc32ce4e402.pdf,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527,desktop:/temp,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527,desktop:/ms,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527,desktop:/cn practical 1.doc,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527,desktop:/Mysta Rias.jpeg,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527,desktop:/build initramfs,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527,desktop:/Window and linux installation steps.docx,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527,desktop:/JioAirFiberHomeGatewayUserManual_v1.pdf,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527,desktop:/dsa_t,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527,desktop:/backup-jio-2025-01-05_enc.tar.gz,0,22b82f82-d3fc-4e9a-b2e8-ba4c3c658527
