[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=840

[Containments][2][Applets][21][Configuration][Appearance]
enabledCalendarPlugins=alternatecalendar,astronomicalevents,holidaysevents
showWeekNumbers=true

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1022

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][60]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][2][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][60][Configuration][General]
blacklist=|org.kde.plasma.marginsseparator|org.kde.plasma.icontasks
colorModeTheme=18
configurationOverrides={"overrides":{},"associations":{}}
fgBlacklistedColorEnabled=true
fgColorEnabled=true
forceForegroundColor={"widgets":{},"reloadInterval":250}
globalSettings={"panel":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"padding":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.3,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":2},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":7,"topRight":7,"bottomRight":7,"bottomLeft":7}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"spacing":4,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":2,"xOffset":0,"yOffset":3},"foreground":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"nativePanelBackground":{"enabled":false,"opacity":0},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false,"lengthMode":{"enabled":false,"value":"fill"},"thickness":{"enabled":false,"value":48}},"configurationOverrides":{"overrides":{"Transparent":{"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"spacing":3,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":false},"size":0,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":false},"size":5,"xOffset":0,"yOffset":0}},"enabled":true,"disabledFallback":true}},"associations":{"org.kde.plasma.panelspacer":["Transparent"],"com.github.antroids.application-title-bar":["Transparent"],"org.kde.plasma.icontasks":["Transparent"],"org.kde.plasma.marginsseparator":["Transparent"],"org.kde.plasma.digitalclock":["Transparent"]}},"overrideAssociations":{},"unifiedBackground":{},"configOverrides":{"overrides":{"Transparent":{"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"spacing":3,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":false},"size":0,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":false},"size":5,"xOffset":0,"yOffset":0}},"enabled":true,"disabledFallback":true}},"associations":{"org.kde.plasma.panelspacer":["Transparent"],"com.github.antroids.application-title-bar":["Transparent"],"org.kde.plasma.icontasks":["Transparent"],"org.kde.plasma.marginsseparator":["Transparent"],"org.kde.plasma.digitalclock":["Transparent"]}}}
hideRealPanelBg=true
hideWidget=true
lastPreset=/home/sanjay/.config/panel-colorizer/presets/Bottom Bar
marginRules=adhe.menu.11,5,0|org.kde.plasma.pager,5,0|org.kde.plasma.icontasks,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.marginsseparator,0,0|org.kde.plasma.systemtray,5,0|org.kde.plasma.digitalclock,5,0|org.kde.plasma.showdesktop,5,0
opacity=0.58
panelWidgets=[{"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false},{"name":"org.kde.plasma.marginsseparator","title":"Margins Separator","icon":"filename-divider","inTray":false},{"name":"org.kde.plasma.digitalclock","title":"Digital Clock","icon":"preferences-system-time","inTray":false},{"name":"org.kde.plasma.systemtray","title":"System Tray","icon":"preferences-desktop-notification","inTray":false},{"name":"org.kde.plasma.showdesktop","title":"Peek at Desktop","icon":"user-desktop-symbolic","inTray":false},{"name":"tuxedo-control-center1","title":"tuxedo-control-center","icon":"electron_app_indicator2_b83370512321120e142a831c30dbcfa1","inTray":true},{"name":"org.kde.plasma.clipboard","title":"Clipboard","icon":"klipper-symbolic","inTray":true},{"name":"org.kde.plasma.weather","title":"Weather Report","icon":"weather-none-available-symbolic","inTray":true},{"name":"org.kde.plasma.volume","title":"Audio Volume","icon":"audio-volume-muted-symbolic","inTray":true},{"name":"org.kde.plasma.bluetooth","title":"Bluetooth","icon":"network-bluetooth-symbolic","inTray":true},{"name":"org.kde.plasma.brightness","title":"Brightness and Color","icon":"brightness-high-symbolic","inTray":true},{"name":"org.kde.plasma.keyboardlayout","title":"Keyboard Layout","icon":"input-keyboard","inTray":true},{"name":"org.kde.plasma.networkmanagement","title":"Networks","icon":"network-wireless-100-symbolic","inTray":true},{"name":"org.kde.plasma.battery","title":"Power and Battery","icon":"battery-full-symbolic","inTray":true},{"name":"org.kde.plasma.systemtray.expand","title":"Show hidden icons","icon":"arrow-down","inTray":true}]
panelWidgetsWithTray=adhe.menu.11,Menu 11,amarok|org.kde.plasma.pager,Pager,user-desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.marginsseparator,Margins Separator,filename-divider|tuxedo-control-center1,tuxedo-control-center,electron_app_indicator2_b83370512321120e142a831c30dbcfa1|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|org.kde.plasma.volume,Audio Volume,audio-volume-medium-symbolic|org.kde.plasma.bluetooth,Bluetooth,network-bluetooth-symbolic|org.kde.plasma.brightness,Brightness and Color,brightness-high-symbolic|org.kde.plasma.keyboardlayout,Keyboard Layout,input-keyboard|org.kde.plasma.networkmanagement,Networks,network-wireless-100-symbolic|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.showdesktop,Peek at Desktop,user-desktop-symbolic
presetAutoloading={"enabled":true,"maximized":"/home/sanjay/.config/panel-colorizer/presets/Bottom Bar Maximised","maximizedFilterByActive":false,"touchingWindow":"/home/sanjay/.config/panel-colorizer/presets/Bottom Bar","floating":"/home/sanjay/.config/panel-colorizer/presets/Bottom Bar","normal":"/home/sanjay/.config/panel-colorizer/presets/Bottom Bar"}
radius=10
widgetBgEnabled=true
widgetShadowSize=5
widgetShadowY=10

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=60;6;21;7;22

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][27][Applets][31]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][27][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][31][Configuration][General]
bgLightness=0.44
blacklist=|org.kde.plasma.panelspacer|com.github.antroids.application-title-bar
colorMode=2
colorModeTheme=9
configurationOverrides={"overrides":{},"associations":{"org.kde.plasma.kickoff":"","luisbocanegra.panel.colorizer":"","org.kde.plasma.digitalclock":"","org.kde.plasma.systemtray":"","org.kde.netspeedWidget":"","spotify-client":"","luisbocanegra.panelspacer.extended":"","org.kde.plasma.panelspacer":[],"com.github.antroids.application-title-bar":[]}}
fgBlacklistedColorEnabled=true
fgColorEnabled=true
forceForegroundColor={"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.battery":{"method":{"mask":true,"multiEffect":false},"reload":false},"org.kde.plasma.ginti":{"method":{"mask":true,"multiEffect":false},"reload":true}},"reloadInterval":500}
globalSettings={"panel":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"padding":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.3,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":2},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":7,"topRight":7,"bottomRight":7,"bottomLeft":7}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"spacing":4,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":2,"xOffset":0,"yOffset":3},"foreground":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"nativePanelBackground":{"enabled":false,"opacity":0},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false,"lengthMode":{"enabled":false,"value":"fill"},"thickness":{"enabled":false,"value":48}},"configurationOverrides":{"overrides":{"Transparent":{"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"spacing":3,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":false},"size":0,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":false},"size":5,"xOffset":0,"yOffset":0}},"enabled":true,"disabledFallback":true}},"associations":{"org.kde.plasma.panelspacer":["Transparent"],"com.github.antroids.application-title-bar":["Transparent"],"org.kde.plasma.ginti":["Transparent"]}},"overrideAssociations":{},"unifiedBackground":{},"configOverrides":{"overrides":{"Transparent":{"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"spacing":3,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":false},"size":0,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":false},"size":5,"xOffset":0,"yOffset":0}},"enabled":true,"disabledFallback":true}},"associations":{"org.kde.plasma.panelspacer":["Transparent"],"com.github.antroids.application-title-bar":["Transparent"],"org.kde.plasma.ginti":["Transparent"]}}}
hideRealPanelBg=true
hideWidget=true
lastPreset=/home/sanjay/.config/panel-colorizer/presets/top bar
marginRules=org.kde.plasma.catwalk,0,0|org.kde.plasma.appmenu,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.panelspacer,0,0|com.github.antroids.application-title-bar,0,0|org.kde.plasma.ginti,0,2|Bix.Plasma.Player,0,0|org.kde.plasma.advancedradio,0,0|org.kde.plasma.lock_logout,0,0|com.dv.uswitcher,0,0
opacity=0.48
panelWidgets=[{"name":"org.kde.plasma.catwalk","title":"CatWalk","icon":"animal-symbolic","inTray":false},{"name":"org.kde.plasma.appmenu","title":"Global Menu","icon":"show-menu","inTray":false},{"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false},{"name":"org.kde.plasma.panelspacer","title":"Panel Spacer","icon":"distribute-horizontal-x","inTray":false},{"name":"com.github.antroids.application-title-bar","title":"Application Title Bar","icon":"window-close","inTray":false},{"name":"org.kde.plasma.ginti","title":"Ginti","icon":"preferences-desktop-virtual","inTray":false},{"name":"org.kde.plasma.keyboardindicator","title":"Lock Keys Status","icon":"input-caps-on","inTray":false},{"name":"Bix.Plasma.Player","title":"Bix Player","icon":"music-player","inTray":false},{"name":"org.kde.plasma.advancedradio","title":"Advanced Radio Player","icon":"radio","inTray":false},{"name":"org.kde.plasma.lock_logout","title":"Lock/Logout","icon":"system-shutdown","inTray":false},{"name":"com.dv.uswitcher","title":"USwitcher","icon":"file:///var/lib/AccountsService/icons/sanjay","inTray":false}]
panelWidgetsWithTray=org.kde.plasma.catwalk,CatWalk,animal-symbolic|org.kde.plasma.appmenu,Global Menu,show-menu|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.panelspacer,Panel Spacer,|com.github.antroids.application-title-bar,Application Title Bar,window-close|org.kde.plasma.ginti,Ginti,preferences-desktop-virtual|Bix.Plasma.Player,Bix Player,music-player|org.kde.plasma.advancedradio,Advanced Radio Player,radio|org.kde.plasma.lock_logout,Lock/Logout,system-shutdown|com.dv.uswitcher,USwitcher,file:///var/lib/AccountsService/icons/sanjay
presetAutoloading={"enabled":true,"maximized":"/home/sanjay/.config/panel-colorizer/presets/top bar maximised","maximizedFilterByActive":false,"touchingWindow":"/home/sanjay/.config/panel-colorizer/presets/top bar","floating":"/home/sanjay/.config/panel-colorizer/presets/top bar","normal":"/home/sanjay/.config/panel-colorizer/presets/top bar"}
radius=6
widgetBgEnabled=true
widgetShadowSize=5
widgetShadowX=3
widgetShadowY=10

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][48]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][27][Applets][48][Configuration][Appearance]
overrideElementsMaximized=true
widgetElements=windowIcon,windowTitle
widgetElementsDisabledMode=Hide
widgetElementsMaximized=windowCloseButton,windowMaximizeButton,windowMinimizeButton

[Containments][27][Applets][48][Configuration][ConfigDialog]
DialogHeight=529
DialogWidth=705

[Containments][27][Applets][49]
immutability=1
plugin=org.kde.plasma.advancedradio

[Containments][27][Applets][49][Configuration]
PreloadWeight=100
popupHeight=648
popupWidth=295

[Containments][27][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][49][Configuration][General]
servers=[{"active":true,"hostname":"https://mangoradio.stream.laut.fm/mangoradio?t302=2022-12-13_14-45-27&uuid=b8559986-54ba-4368-9ac0-f2f4745d4b78","name":"MANGORADIO"},{"active":true,"hostname":"https://reyfm-stream16.radiohost.de/reyfm-original_mp3-192","name":"REYFM - #original"},{"active":true,"hostname":"http://stream.dancewave.online:8080/dance.mp3","name":"Dance Wave!"},{"active":true,"hostname":"http://peridot.streamguys.com:7150/Mirchi","name":"Radio Mirchi"},{"active":true,"hostname":"http://stream-uk1.radioparadise.com/aac-320","name":"Radio Paradise (320k)"},{"active":true,"hostname":"https://icecast.walmradio.com:8443/classic","name":"Classic Vinyl HD"},{"active":true,"hostname":"https://icecast.walmradio.com:8443/jazz","name":"Adroit Jazz Underground"},{"active":true,"hostname":"https://icecast.walmradio.com:8443/christmas","name":"Christmas Vinyl HD"},{"active":true,"hostname":"https://icecast.walmradio.com:8443/walm","name":"WALM HD"},{"active":true,"hostname":"http://198.15.94.34:8006/stream","name":"Deep House Lounge"},{"active":true,"hostname":"http://26453.live.streamtheworld.com/SAM03AAC226_SC","name":"#1980s Zoom"},{"active":true,"hostname":"http://ice3.somafm.com/groovesalad-128-mp3","name":"SomaFM Groove Salad"},{"active":true,"hostname":"http://jking.cdnstream1.com/b22139_128mp3","name":"101 SMOOTH JAZZ"},{"active":true,"hostname":"http://jazzblues.ice.infomaniak.ch/jazzblues-high.mp3","name":"Jazz Radio Blues"},{"active":true,"hostname":"http://ep256.hostingradio.ru:8052/europaplus256.mp3","name":"Europa Plus"},{"active":true,"hostname":"http://lin3.ash.fast-serv.com:6026/stream_96","name":"Rockabilly-radio.net"},{"active":true,"hostname":"http://185.52.127.168/fr/30001/mp3_128.mp3?origine=fluxradios?1535727639539.mp3&access_token=bccc39f27055469799ec9f2f48d34f12","name":"NRJ"},{"active":true,"hostname":"http://retroserver.streamr.ru:8043/retro256.mp3","name":"Ретро FM"},{"active":true,"hostname":"https://dfm-disc90.hostingradio.ru/disc9096.aacp","name":"DFM Дискач 90-х"},{"active":true,"hostname":"http://18103.live.streamtheworld.com:3690/977_COUNTRY_SC","name":".977 Country"},{"active":true,"hostname":"http://stream.animeradio.de/animeradio.mp3","name":"AnimeRadio.de"},{"active":true,"hostname":"https://radioanime.radioca.st/stream","name":"Radio Anime Stream"},{"active":true,"hostname":"https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3?https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3https://retrowave.ru/audio/52d7ead95644e8ba65fcb198811f8d358440863a.mp3","name":"Cornisa Radio - Anime"},{"active":true,"hostname":"https://stream-156.zeno.fm/qpn8mkt8c4duv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJxcG44bWt0OGM0ZHV2IiwiaG9zdCI6InN0cmVhbS0xNTYuemVuby5mbSIsInRtIjpmYWxzZSwicnR0bCI6NSwianRpIjoick1RRUhzeFpTMXVLZXROYzBINndQZyIsImlhdCI6MTczMTI1MTU1NywiZXhwIjoxNzMxMjUxNjE3fQ.9TGkxISq3LABjxEGlF1EHuAvreFv7F4ZlfQrzi7TDGw","name":"Anime Para Ti"},{"active":true,"hostname":"http://animefm.stream.laut.fm/animefm?t302=2024-11-09_20-39-28&uuid=429e448f-8ac9-4c10-b5a2-3d72064f0266","name":"Anime Radio"},{"active":true,"hostname":"https://animealive.stream.laut.fm/animealive?t302=2024-11-09_21-07-20&uuid=d8fee1eb-9fc2-4044-abe6-48f76f831587","name":"animealive"},{"active":true,"hostname":"https://stream-176.zeno.fm/xwa8ckz7mzzuv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJ4d2E4Y2t6N216enV2IiwiaG9zdCI6InN0cmVhbS0xNzYuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6ImZZRjhPUXJvUmF5enVHV0J4S3hoU2ciLCJpYXQiOjE3MzEyNDA5ODMsImV4cCI6MTczMTI0MTA0M30.4Yq58AXqll0P2v2iXbO7pfqW-7ZucMgjD87_xs9dZME","name":"AnimeNfo Radio"},{"active":true,"hostname":"https://cast.animenexusla.com/radio/8000/animenexus","name":"Radio Anime Nexus"},{"active":true,"hostname":"http://animklatu.stream.laut.fm/animklatu?t302=2024-11-10_10-14-41&uuid=531ff996-251f-401f-9f99-2d026216f67a","name":"ЯН-ФМ Anime"},{"active":true,"hostname":"https://radio.stereoanime.net/listen/stereoanime/128","name":"stereoanime"},{"active":true,"hostname":"http://91.232.4.33:7028/;","name":"Radio Anime24"},{"active":true,"hostname":"http://radio.animenexus.mx:8000/animenexus","name":"Radio Anime Nexus"},{"active":true,"hostname":"https://lofi.stream.laut.fm/lofi?t302=2024-11-09_19-19-38&uuid=18da0e1d-8a6f-4023-b560-754700891ac9","name":"[laut.fm] lofi"},{"active":true,"hostname":"https://ec3.yesstreaming.net:3755/stream","name":"24/7 Lofi Radio"},{"active":true,"hostname":"https://audiotainment-sw.streamabc.net/atsw-lofifocus-mp3-128-3757575?sABC=672sp946%230%232qqpnss01895rqr0s8oq129o03s183o0%23enqvboebjfre&aw_0_1st.playerid=radiobrowser&amsparams=playerid:radiobrowser;skey:1731184966","name":"bigFM LoFi Focus"},{"active":true,"hostname":"https://boxradio-edge-15.streamafrica.net/lofi","name":"Box Radio: Lofi Radio"},{"active":true,"hostname":"https://rdstream-0625.dez.ovh:8000/radio.mp3","name":"Chillofi radio"},{"active":true,"hostname":"http://rdstream-0625.dez.ovh:8000/radio.mp3","name":"Chillofi Radio: relax & study beats"},{"active":true,"hostname":"https://lfhh.radioca.st/stream","name":"Chillsky Beats // Chillhop & LoFi HipHop Radio"},{"active":true,"hostname":"https://ice55.securenetsystems.net/DASH25","name":"Dash Lofi"},{"active":true,"hostname":"https://live.radiospinner.com/lofi-hip-hop-64","name":"Spinner - LoFi Hip-Hop"},{"active":true,"hostname":"https://reyfm-stream18.radiohost.de/reyfm-lofi_mp3-320?_art=dD0xNzMxMjQxMTU4JmQ9OWRiNjI0OGU0OTBlNDJkOGViM2I","name":"REYFM -#LOFI"},{"active":true,"hostname":"https://reyfm-stream15.radiohost.de/reyfm-lofi_mp3-128?_art=dD0xNzMxMjUxNzc4JmQ9YTg5MDA0Nzc2NjI1MTkwZTE3ODg","name":"REYFM - #lofi"},{"active":true,"hostname":"https://reyfm-stream18.radiohost.de/reyfm-lofi_aac-64?_art=dD0xNzMxMjM4MDY2JmQ9Y2ViNTI2NjE5YWZkZjM2OGNkZWM","name":"REYFM - #lofi"},{"active":true,"hostname":"http://fluxfm.streamabc.net/flx-chillhop-mp3-320-1595440?sABC=67307044%230%232qqpnss01895rqr0s8oq129o03s183o0%23&aw_0_1st.playerid=&amsparams=playerid:;skey:1731227716","name":"FLUX FM ChillHop – Chill Beats and LoFi HipHop"},{"active":true,"hostname":"https://fluxfm.streamabc.net/flx-chillhop-mp3-320-1595440?sABC=6730o855%230%236080533n48sp2nrq0o4389q6o67o3qps%23fgernzf.syhksz.qr&aw_0_1st.playerid=streams.fluxfm.de&amsparams=playerid:streams.fluxfm.de;skey:1731246165","name":"FluxFM Chillhop – Chill Beats and LoFi HipHop"},{"active":true,"hostname":"http://icecast.radiofrance.fr/franceinfo-lofi.mp3","name":"france info (lofi)"},{"active":true,"hostname":"https://live.hunter.fm/lofi_high","name":"Hunter.FM Lofi"},{"active":true,"hostname":"https://live.hunter.fm/lofi_high","name":"Hunter FM - LOFI"},{"active":true,"hostname":"https://pub0202.101.ru:8443/stream/pro/aac/64/358?","name":"lofi"},{"active":true,"hostname":"http://usa9.fastcast4u.com/proxy/jamz?mp=/1","name":"Lofi 24/7"},{"active":true,"hostname":"https://stream-167.zeno.fm/34vsiqt1kaktv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiIzNHZzaXF0MWtha3R2IiwiaG9zdCI6InN0cmVhbS0xNjcuemVuby5mbSIsInRtIjpmYWxzZSwicnR0bCI6NSwianRpIjoiYmR6LUdaTFZReGFnall5MkFaWC12QSIsImlhdCI6MTczMTI1NTkxMCwiZXhwIjoxNzMxMjU1OTcwfQ.TNvboSqvpxPMb4BXCqaU-RKlARWD10cvMZOw7QiKtqs","name":"LoFi Afrobeats Radio"},{"active":true,"hostname":"http://hyades.shoutca.st:8043/stream2","name":"lofi hip hop radio"},{"active":true,"hostname":"http://hyades.shoutca.st:8043/stream","name":"LoFi HipHop Radio"},{"active":true,"hostname":"http://stream-153.zeno.fm/3u1qndyk8rhvv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiIzdTFxbmR5azhyaHZ2IiwiaG9zdCI6InN0cmVhbS0xNTMuemVuby5mbSIsInRtIjpmYWxzZSwicnR0bCI6NSwianRpIjoiS3hwRldYX2RTYzZzemZ6OGRfbmZvUSIsImlhdCI6MTczMTI0Mzg0NCwiZXhwIjoxNzMxMjQzOTA0fQ.hfWz3z15yLnMiWH7x9U3huoMItVSI7CzlZ-o-XSjel8","name":"MoE Lofi"},{"active":true,"hostname":"http://s3.viastreaming.net:8835/","name":"Dark Ambient Radio"}]

[Containments][27][Applets][50]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][27][Applets][52]
immutability=1
plugin=Bix.Plasma.Player

[Containments][27][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][52][Configuration][General]
sourceDirectory=/home/sanjay/music

[Containments][27][Applets][55]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][27][Applets][59]
immutability=1
plugin=com.dv.uswitcher

[Containments][27][Applets][59][Configuration]
PreloadWeight=100
popupHeight=349
popupWidth=216

[Containments][27][Applets][64]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][65]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][27][Applets][65][Configuration][Appearance]
overrideElementsMaximized=true
widgetElements=
widgetElementsDisabledMode=Hide
widgetElementsMaximized=windowIcon,windowTitle

[Containments][27][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][General]
AppletOrder=30;29;31;64;65;32;48;50;68;52;49;55;59

[Containments][39]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=99580bca-0652-4770-851f-3b3b406bbae7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Wallpaper][org.kde.image][General]
Image=/home/sanjay/Pictures/Wallpaper/120983073_p0.jpg
PreviewImage=/home/sanjay/Pictures/Wallpaper/120983073_p0.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][70]
ItemGeometries-0x0=Applet-33:0,0,64,64,0;Applet-57:96,144,432,160,0;
ItemGeometries-1920x1080=Applet-57:64,176,640,160,0;Applet-33:2882.01,942,54,54,0;
ItemGeometriesHorizontal=Applet-57:64,176,640,160,0;Applet-33:2882.01,942,54,54,0;
activityId=61bd5ba0-b36f-4044-963d-ca65941cce4a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][70][Applets][33]
immutability=1
plugin=luisbocanegra.desktop.wallpaper.effects

[Containments][70][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Applets][33][Configuration][General]
BlurRadius=55
brightness=0.05
colorization=0.4
colorizationColor=#1a7597
colorizationColorMode=1
contrast=0.2
hideWidget=true
saturation=0.15

[Containments][70][Applets][57]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][70][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][General]
positions={"1920x1080":["1"\\,"17"\\,"desktop:/printout for python file.pdf"\\,"0"\\,"1"\\,"desktop:/brave-Canva_(sanjay).desktop"\\,"0"\\,"2"\\,"desktop:/brave-nccldcgjjeeglpgcgebibmhmkakanigi-Profile_1.desktop"\\,"0"\\,"3"\\,"desktop:/userAccountManagement"\\,"0"\\,"0"]}
sortMode=-1

[Containments][70][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
VideoUrls=file:///home/sanjay/Pictures/video wallpaper/mylivewallpapers-com-Cute-Totoro-in-the-Rain-4K.mp4\n

[Containments][70][Wallpaper][org.kde.image][General]
Image=/home/sanjay/Pictures/Wallpaper/i_hope_all_your_wool_is_forever_soggy_by_neytirix_ddbndi8.jpg
PreviewImage=/home/sanjay/Pictures/Wallpaper/i_hope_all_your_wool_is_forever_soggy_by_neytirix_ddbndi8.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][71]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][79]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][79][Applets][80]
immutability=1
plugin=org.kde.plasma.dockio

[Containments][79][Applets][80][Configuration]
PreloadWeight=42

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.kdeconnect

[Containments][79][Applets][81][Configuration]
PreloadWeight=42

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.kscreen

[Containments][79][Applets][82][Configuration]
PreloadWeight=42

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][79][Applets][83][Configuration]
PreloadWeight=42

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][79][Applets][84][Configuration]
PreloadWeight=42

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][85][Configuration]
PreloadWeight=42

[Containments][79][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][86][Configuration]
PreloadWeight=42

[Containments][79][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][79][Applets][87][Configuration]
PreloadWeight=42

[Containments][79][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][79][Applets][88][Configuration]
PreloadWeight=42

[Containments][79][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][89][Configuration]
PreloadWeight=42

[Containments][79][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][79][Applets][90][Configuration]
PreloadWeight=42

[Containments][79][Applets][91]
immutability=1
plugin=org.kde.plasma.vault

[Containments][79][Applets][91][Configuration]
PreloadWeight=42

[Containments][79][Applets][92]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][92][Configuration]
PreloadWeight=42

[Containments][79][Applets][92][Configuration][General]
migrated=true

[Containments][79][Applets][95]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][95][Configuration]
PreloadWeight=42

[Containments][79][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][79][Applets][96][Configuration]
PreloadWeight=42

[Containments][79][Applets][97]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][79][Applets][97][Configuration]
PreloadWeight=42

[Containments][79][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][79][Applets][98][Configuration]
PreloadWeight=42

[Containments][79][Configuration]
PreloadWeight=42

[Containments][79][General]
extraItems=org.kde.plasma.dockio,org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.brightness
knownItems=org.kde.plasma.dockio,org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.brightness

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=725
popupWidth=460
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16][Configuration]
PreloadWeight=55

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19][Configuration]
PreloadWeight=55

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][20][Configuration][General]
migrated=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=24

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=100

[Containments][8][Applets][25][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][26][Configuration]
PreloadWeight=92

[Containments][8][Applets][35][Configuration]
PreloadWeight=42

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][36][Configuration]
PreloadWeight=0

[Containments][8][Applets][72]
immutability=1
plugin=org.kde.plasma.weather

[Containments][8][Applets][72][Configuration]
PreloadWeight=0

[Containments][8][Applets][72][Configuration][Appearance]
showPressureInTooltip=true
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][8][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][72][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][8][Applets][72][Configuration][WeatherStation]
source=bbcukmet|weather|New Delhi, India, IN|1261481

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=85

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.dockio
shownItems=org.kde.plasma.weather

[Containments][99]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][99][Applets][100]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][99][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][100][Configuration][General]
configurationOverrides={"overrides":{},"associations":{}}
forceForegroundColor={"widgets":{},"reloadInterval":250}
globalSettings={"panel":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"padding":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.3,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":2},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":7,"topRight":7,"bottomRight":7,"bottomLeft":7}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"spacing":4,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":2,"xOffset":0,"yOffset":3},"foreground":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"nativePanelBackground":{"enabled":false,"opacity":0},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false,"lengthMode":{"enabled":false,"value":"fill"},"thickness":{"enabled":false,"value":48}},"configurationOverrides":{"overrides":{"Transparent":{"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"spacing":3,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":false},"size":0,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":false},"size":5,"xOffset":0,"yOffset":0}},"enabled":true,"disabledFallback":true}},"associations":{"org.kde.plasma.panelspacer":["Transparent"],"com.github.antroids.application-title-bar":["Transparent"],"org.kde.plasma.icontasks":["Transparent"],"org.kde.plasma.marginsseparator":["Transparent"],"org.kde.plasma.digitalclock":["Transparent"]}},"overrideAssociations":{},"unifiedBackground":{},"configOverrides":{"overrides":{"Transparent":{"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"spacing":3,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":false},"size":0,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":false},"size":5,"xOffset":0,"yOffset":0}},"enabled":true,"disabledFallback":true}},"associations":{"org.kde.plasma.panelspacer":["Transparent"],"com.github.antroids.application-title-bar":["Transparent"],"org.kde.plasma.icontasks":["Transparent"],"org.kde.plasma.marginsseparator":["Transparent"],"org.kde.plasma.digitalclock":["Transparent"]}}}
hideWidget=true
lastPreset=/home/sanjay/.config/panel-colorizer/presets/Bottom Bar
panelWidgets=[{"name":"adhe.menu.11","title":"Menu 11","icon":"start-here-lubuntu-symbolic","inTray":false},{"name":"org.kde.plasma.icontasks","title":"Icons-Only Task Manager","icon":"preferences-system-windows","inTray":false},{"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false}]
presetAutoloading={"enabled":true,"maximized":"/home/sanjay/.config/panel-colorizer/presets/Bottom Bar Maximised","touchingWindow":"/home/sanjay/.config/panel-colorizer/presets/Bottom Bar","floating":"/home/sanjay/.config/panel-colorizer/presets/Bottom Bar","normal":"/home/sanjay/.config/panel-colorizer/presets/Bottom Bar"}

[Containments][99][Applets][47]
immutability=1
plugin=adhe.menu.11

[Containments][99][Applets][47][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=668

[Containments][99][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][47][Configuration][General]
customButtonImage=start-here-lubuntu-symbolic
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][99][Applets][47][Configuration][Shortcuts]
global=Alt+F1

[Containments][99][Applets][67]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][99][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][67][Configuration][General]
launchers=applications:org.kde.discover.desktop,preferred://filemanager,file:///var/lib/flatpak/exports/share/applications/org.zealdocs.Zeal.desktop,applications:com.github.mdh34.quickdocs.desktop,applications:systemsettings.desktop,applications:brave-browser.desktop,[61bd5ba0-b36f-4044-963d-ca65941cce4a]\napplications:brave-jneocipojkkahfcibhjaiilegofacenn-Default.desktop,applications:brave-lgnggepjiihbfdbedefdhcffnmhcahbm-Default.desktop,file:///var/lib/flatpak/exports/share/applications/org.kde.calligra.desktop

[Containments][99][General]
AppletOrder=47;67;100

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/brave-nccldcgjjeeglpgcgebibmhmkakanigi-Profile_1.desktop,0,61bd5ba0-b36f-4044-963d-ca65941cce4a,desktop:/brave-Canva_(sanjay).desktop,0,61bd5ba0-b36f-4044-963d-ca65941cce4a,desktop:/userAccountManagement,0,61bd5ba0-b36f-4044-963d-ca65941cce4a,desktop:/printout for python file.pdf,0,61bd5ba0-b36f-4044-963d-ca65941cce4a,desktop:/calamares.desktop,0,61bd5ba0-b36f-4044-963d-ca65941cce4a
