-- No example configuration was found for this plugin.
--
-- For detailed information on configuring this plugin, please refer to its
-- official documentation:
--
--   https://github.com/olimorris/codecompanion.nvim
--
-- If you wish to use this plugin, you can optionally modify and then uncomment
-- the configuration below.
return {
  "olimorris/codecompanion.nvim",
  opts = {},
  dependencies = {
    "nvim-lua/plenary.nvim",
    "nvim-treesitter/nvim-treesitter",
  },
}
--return {
--  "olimorris/codecompanion.nvim",
--  config = function()
--    require("codecompanion").setup()
--  end,
--}
